$ curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls
[
  {
    "id": 111222333,
    "number": 1,
    "state": "open",
    "title": "Fix typo in README",
    "user": {
      "login": "T-MARC-DONALD",
      "id": 987654321
    },
    "head": {
      "label": "T-MARC-DONALD:bug-fix-typo",
      "ref": "bug-fix-typo",
      "repo": {
        "name": "new",
        "full_name": "T-MARC-DONALD/new",
        "private": false,
        "owner": {
          "login": "T-MARC-DONALD"
        }
      }
    },
    "base": {
      "label": "ibm-developer-skills-network:main",
      "ref": "main",
      "repo": {
        "name": "mcino-Introduction-to-Git-and-GitHub",
        "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub"
      }
    }
  }
]
